1601283487a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:491:"<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left"><a href="/"><img class="logo lazyload" src="/themes/solodiesel/assets/images/solodiesel-logo-a.png" data-src="/themes/solodiesel/assets/images/solodiesel-logo-a.png" alt="Solodiesel"></a></div>
            <div class="col-12 col-md-6 text-center text-md-right">Copyright &copy; {{ "now"|date("Y") }}, Alara d.o.o.</div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1601033982;s:6:"markup";s:491:"<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left"><a href="/"><img class="logo lazyload" src="/themes/solodiesel/assets/images/solodiesel-logo-a.png" data-src="/themes/solodiesel/assets/images/solodiesel-logo-a.png" alt="Solodiesel"></a></div>
            <div class="col-12 col-md-6 text-center text-md-right">Copyright &copy; {{ "now"|date("Y") }}, Alara d.o.o.</div>
        </div>
    </div>
</footer>";s:4:"code";N;}}