1601887291a:1:{s:12:"menu-en.yaml";a:7:{s:8:"fileName";s:12:"menu-en.yaml";s:7:"content";s:1296:"items:
    -
        title: Home
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: index
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: About
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: about
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Vehicle list'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: car-list
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: FAQ
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: faq
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Contact
        type: cms-page
        code: ''
        reference: contact
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: menu-en
";s:5:"mtime";i:1601282683;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}