1601283876a:1:{s:11:"scripts.htm";a:5:{s:8:"fileName";s:11:"scripts.htm";s:7:"content";s:545:"    <script src="{{ [
      'assets/vendor/jquery/dist/jquery.min.js',
      'assets/vendor/tether/dist/js/tether.min.js',
      'assets/vendor/bootstrap/dist/js/bootstrap.min.js',
      'assets/vendor/wow/dist/wow.min.js',
      'assets/vendor/holderjs/holder.min.js',
      'assets/vendor/plyr/dist/plyr.js',
      'assets/js/scripts.js'
    ]|theme }}"></script>
    {% framework %}
    {% framework extras %}
    {% scripts %}
    <script>
      $(document).ready(function () {

        lazyload();

      });
    </script>";s:5:"mtime";i:1601281742;s:6:"markup";s:541:"<script src="{{ [
      'assets/vendor/jquery/dist/jquery.min.js',
      'assets/vendor/tether/dist/js/tether.min.js',
      'assets/vendor/bootstrap/dist/js/bootstrap.min.js',
      'assets/vendor/wow/dist/wow.min.js',
      'assets/vendor/holderjs/holder.min.js',
      'assets/vendor/plyr/dist/plyr.js',
      'assets/js/scripts.js'
    ]|theme }}"></script>
    {% framework %}
    {% framework extras %}
    {% scripts %}
    <script>
      $(document).ready(function () {

        lazyload();

      });
    </script>";s:4:"code";N;}}